<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
       <body><body style="background-color: antiquewhite";></body>
      <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="contact.html">contact</a>
        <a href="about.html">about</a>
     </div>
        <h2>BEDSIDE TABLE</h2>
        <p>Bedside Tables, also known as nightstands, are small tables that are placed along one or both sides of a bed. Often designed with drawers and shelves for additional bedroom storage, bedside tables support a range of bedroom functions by holding items such as reading lamps, drinking glasses, books, phones and phone chargers, notebooks, candles, small potted plants, alarms clocks, and additional blankets. Bedside tables are designed and manufactured with a range of styles, heights, and materials that can be paired with bed frames and other bedroom furnishings.</p>
        <img src="images/b9.jpg" width="20%">
        <img src="images/b8.jpg" width="20%">
        <br>
        <img src="images/b7.jpg" width="20%">
        <img src="images/b6.jpg" width="20%">
        <br>
        <img src="images/b5.jpg" width="20%">
<table border="1">
          <tr>
             <th>product name</th>
             <th>stock availability</th>
             <th>price</th>
          </tr>
            <td>Bedside table</td>
            <td>We stock about 200 bedside table in different designers.</td>
            <td>Our price start from R500 to R2000, depending on which Bedside table you are buying.</td>
    </table>
        <a href="form.html">Please click here to go to form.</a>
    </body>
</html>